# junk

./: .gitignore  pom.xml
src/main/java/ca/esdc/iteam/: Harness.java
src/main/java/ca/esdc/iteam/noc/: EmployeeOccupationCategoryTextRepository.java  MajorGroupRepository.java  ParentSkillType.java
src/main/java/ca/esdc/iteam/poc/rest/jpa/restjpa/: Address.java  AddressRepository.java  EmployeeOccupationCategoryDescriptionText.java  EmployeeOccupationCategoryDescriptionTextRepository.java  EmployeeOccupationCategoryText.java  MajorGroup.java  ParentSkillLevel.java  Person.java  PersonRepository.java
src/test/java/ca/esdc/iteam/noc/: EndpointConfig.java  NocPocTestIT.java
src/test/java/ca/esdc/iteam/poc/rest/jpa/restjpa/: AppTest.java
src/test/resources/: citrus-application.properties
